#spring.application.name=Mongo DB Example


#Mongo Config
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=log-mongo
spring.data.mongodb.username=siem
spring.data.mongodb.password=siem_center123
spring.data.mongodb.repositories.enabled=true

server.port=8443

# Tell Spring Security (if used) to require requests over HTTPS
security.require-ssl=true
# The format used for the keystore
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:siem-no-dns.p12
# The password used to generate the certificate
server.ssl.key-store-password=siem

server.ssl.trust-store=classpath:siem_truststore
server.ssl.trust-store-password=siem123


key-store-path=/home/vi3/Faks/Bezbednost/siem/center/src/main/resources/siem-no-dns.p12
trust-store-path=/home/vi3/Faks/Bezbednost/siem/center/src/main/resources/siem_truststore

port-for-agents=55555
port-for-parser=33333
mini-parser-ip=localhost



logging.level.org.springframework.web=ERROR
logging.level.com.mkyong=DEBUG

# Logging pattern for the console
#logging.pattern.console=%d{yyyy-MM-dd}T%d{HH:mm:ss.SSS}+02:00 vi3-Inspiron-5737 siem-center: <%p> %msg%n

logging.file=/home/vi3/Faks/Bezbednost/siem/center/log/siem-application.log
logging.pattern.file=-- %d{yyyy-MM-dd}T%d{HH:mm:ss.SSS}+02:00 vi3-Inspiron-5737 siem-center: <%level> %msg%n